#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/bundles/guava-19.0.jar,\
               lib/jars/jung-algorithms-2.1.1.jar,\
               lib/jars/jung-api-2.1.1.jar,\
               lib/jars/jung-graph-impl-2.1.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
