###############################################################################
# Copyright (c) 2016 Abel Gómez.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Abel Gómez (agomezlla@uoc.edu) - initial API and implementation
###############################################################################
#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/bundles/guava-19.0.jar,\
               lib/jars/jung-algorithms-2.1.1.jar,\
               lib/jars/jung-api-2.1.1.jar,\
               lib/jars/jung-graph-impl-2.1.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
